<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blue's Prodgect</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>About me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html"> About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id= "about me">

    <img src="images/gigachad.jpg" alt="me"/>


    </div>
  </body>
</html>