<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blue's Prodgect</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Blue's Prodgects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html"> About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="predgect-container">
      <div class="prodgect">
      <img src="images/bosniapicture.png" alt="bosnia game screenshot"/>
      <h2>Escape Bosnia</h2>
      <p><a></p></a>
      <p><a href="https://scratch.mit.edu/projects/422590007/">Escape Bosnia </a> </p>
      <p>This is game I code myself. You will like. It is of Russia and bears.</p> 
      <div class="clear" ></div>
    <div>
     
    </div>
  </body>
</html>