a {
  color: dodgerblue
}

a:hover{
  color:indigo
}




body{
  font-family: sans-serif;
}

header{
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid rgb(0,172,255);
}

header h1 {
font-size: 2em;
}

header nav ul li {
  display: inline
}

#prodgect-container, #aboutme {
  margin: 0 auto;
  width: 90%;
  max-width: 600px;
}

.prodgect{
  margin-bottom: 20px;
  padding: 10px;
  border-bottom 1px solid rgb(0,172,255)
}

.prodgect img, #aboutme img {
  width: 250px;
  float:left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.prodgect h2, #aboutme h2 {
  font-size: 1.5cm;
  margin-bottom: 10px;
}

.clear {
  clear: both;
}

#aboutme img {
  width: 10px
}